---

name: push_version_tag
on:
  push:
    tags:
      - "v*"

jobs:
  push_version_tag:
    name: "push_version_tag"
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: true

      - name: push_version_tag
        shell: bash
        run: |
          ./entrypoint push_version_tag
        env:
          SECRET_REGISTRY_TOKEN: ${{ secrets.DOCKER_HUB_TOKEN }}
          SECRET_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
